{
  "underhood": "spbunderhood",
  "underhoodDesc": "Коллективный аккаунт жителей Петербурга, каждую неделю новый петербуржец расскажет о своей жизни в этом замечательном городе.",
  "underhoodSite": "spbunderhood.ru",
  "githubUser": "spbunderhood",
  "githubRepo": "spbunderhood.ru",
  "curatorEmail": "hello@spbunderhood.ru",
  "curatorTwitter": "zmoki",
  "creatorTwitter": "iamstarkov",
  "gauges": "56a2d71ac88d90094c000670",
  "googleAnalytics": "UA-72751791-1",
  "yandexMetric": "34863285",
  "creatorCreds": "iamstarkov@gmail.com (Vladimir Starkov)",
  "underhoodVersion": "0.1.1",
  "site": {
    "title": "Сайт @spbunderhood",
    "description": "Коллективный аккаунт жителей Петербурга, каждую неделю новый петербуржец расскажет о своей жизни в этом замечательном городе.",
    "feed_url": "https://spbunderhood.ru/rss.xml",
    "site_url": "https://spbunderhood.ru/",
    "managingEditor": "iamstarkov@gmail.com (Vladimir Starkov)",
    "webMaster": "iamstarkov@gmail.com (Vladimir Starkov)",
    "copyright": "MIT",
    "language": "ru",
    "categories": [ "twitter" ]
  }
}
